# upload_backend

./: .gitignore  Dockerfile  README.md  backend.yml  build_docker.bat  build_docker.sh  docker-compose.yml  pom.xml
.github/workflows/: test.yml
src/main/java/de/papenhagen/: FilesController.java
src/main/resources/: application.properties
src/main/resources/templates/: files.html  successUpload.html
