upload.path=uploadfiles

quarkus.http.limits.max-body-size=1G

# logging
quarkus.log.file.enable=true
quarkus.log.level=INFO

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=TRACE

quarkus.log.category."io.quarkus".level=INFO
